<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VCo-ip-laF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My lyrics-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Letras" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title of the song" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HcJ-XF-xFY">
                                <rect key="frame" x="30" y="185" width="315" height="30"/>
                                <color key="backgroundColor" name="yellow"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HcJ-XF-xFY" secondAttribute="height" multiplier="21:2" id="bhg-Ub-2dt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgW-JL-c8c">
                                <rect key="frame" x="30" y="348" width="315" height="38"/>
                                <color key="backgroundColor" name="blue"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                </variation>
                                <connections>
                                    <action selector="searchSongText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aE7-EK-5kg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KiP-nU-cHo">
                                <rect key="frame" x="30" y="252" width="315" height="30"/>
                                <color key="backgroundColor" name="yellow"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KiP-nU-cHo" secondAttribute="height" multiplier="21:2" id="bcQ-xf-w4Z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" name="red"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HcJ-XF-xFY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="4Z3-Ie-Cvy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KiP-nU-cHo" secondAttribute="trailing" constant="30" id="F4M-SJ-6Mp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HcJ-XF-xFY" secondAttribute="trailing" constant="30" id="JM8-Xm-gjT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VgW-JL-c8c" secondAttribute="trailing" constant="30" id="fcq-qe-fTX"/>
                            <constraint firstItem="KiP-nU-cHo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.8" id="gFP-Cc-opU"/>
                            <constraint firstItem="VgW-JL-c8c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="hy9-Ei-0vi"/>
                            <constraint firstItem="VgW-JL-c8c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.1" id="nvx-Yc-aTC"/>
                            <constraint firstItem="HcJ-XF-xFY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.6" id="pZt-Qa-Xt6"/>
                            <constraint firstItem="KiP-nU-cHo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="rSj-RX-udt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My lyrics" id="io9-HM-gwn"/>
                    <connections>
                        <outlet property="artistTextField" destination="KiP-nU-cHo" id="AR9-5M-sxI"/>
                        <outlet property="titleSongTextField" destination="HcJ-XF-xFY" id="LFq-Uy-Rts"/>
                        <segue destination="vrl-Fa-eBm" kind="show" identifier="downloadSong" id="dBL-yc-L2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="25.637181409295355"/>
        </scene>
        <!--My lyrics-->
        <scene sceneID="1be-wD-aPo">
            <objects>
                <tableViewController id="0IS-16-8ca" customClass="SongsTableViewController" customModule="Letras" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fDy-b9-mau">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="red"/>
                        <color key="sectionIndexBackgroundColor" name="red"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="songCell" textLabel="Hrd-4a-jje" detailTextLabel="R3n-r0-cHH" style="IBUITableViewCellStyleValue1" id="7mc-LZ-lgW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7mc-LZ-lgW" id="p88-Cd-S1Y">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hrd-4a-jje">
                                            <rect key="frame" x="16" y="9" width="39.5" height="25.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R3n-r0-cHH">
                                            <rect key="frame" x="287.5" y="9" width="52.5" height="25.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="red"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0IS-16-8ca" id="AFp-V6-6QD"/>
                            <outlet property="delegate" destination="0IS-16-8ca" id="P9S-8F-9pp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My lyrics" id="Utl-5l-sDD"/>
                    <connections>
                        <segue destination="vrl-Fa-eBm" kind="show" identifier="showSong" id="U8G-86-ERf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eev-iU-vTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="985"/>
        </scene>
        <!--Detail Song View Controller-->
        <scene sceneID="l96-qw-0bH">
            <objects>
                <viewController id="vrl-Fa-eBm" customClass="DetailSongViewController" customModule="Letras" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OII-dV-gUZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DXA-kV-gSx">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" name="red"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.75761740919999998" blue="0.35994943130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DXA-kV-gSx" firstAttribute="leading" secondItem="j3q-LR-j9f" secondAttribute="leading" id="cQA-T0-r4p"/>
                            <constraint firstItem="j3q-LR-j9f" firstAttribute="trailing" secondItem="DXA-kV-gSx" secondAttribute="trailing" id="qvY-R5-11V"/>
                            <constraint firstItem="DXA-kV-gSx" firstAttribute="top" secondItem="j3q-LR-j9f" secondAttribute="top" id="usU-pz-VCI"/>
                            <constraint firstItem="j3q-LR-j9f" firstAttribute="bottom" secondItem="DXA-kV-gSx" secondAttribute="bottom" id="y2Z-ur-k05"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j3q-LR-j9f"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="ZOO-au-fZ8">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="ej1-fh-FMx">
                            <connections>
                                <action selector="saveSong" destination="vrl-Fa-eBm" id="52P-7m-pap"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="songTextView" destination="DXA-kV-gSx" id="XIc-ZI-06X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yK9-2a-5jv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="985"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dVK-fs-wlk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VCo-ip-laF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KAs-Wz-Lp6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="So4-Tf-7Lc" kind="relationship" relationship="viewControllers" id="0Gr-Gu-nZN"/>
                        <segue destination="XPl-KD-3XU" kind="relationship" relationship="viewControllers" id="cnF-ST-QVn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXv-bS-cwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--Search-->
        <scene sceneID="b26-mx-Xnb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="So4-Tf-7Lc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="uxP-h4-kPe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mN5-Ua-gZ8">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="yellow"/>
                        <color key="barTintColor" name="orange"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g4d-bS-ASz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sB8-yX-F3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="25.637181409295355"/>
        </scene>
        <!--My Songs-->
        <scene sceneID="agY-2D-LNV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XPl-KD-3XU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Songs" image="favoriteSongs" id="zrK-Jk-MWs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="xEn-b3-mVO">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.75761740919999998" blue="0.35994943130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" name="orange"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0IS-16-8ca" kind="relationship" relationship="rootViewController" id="MJI-YA-0WI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xo2-Qv-Nc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="986"/>
        </scene>
    </scenes>
    <resources>
        <image name="favoriteSongs" width="35" height="35"/>
        <image name="search" width="50" height="50"/>
        <namedColor name="blue">
            <color red="0.41999998688697815" green="0.83499997854232788" blue="0.88200002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orange">
            <color red="1" green="0.71372549019607845" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red">
            <color red="1" green="0.51399999856948853" blue="0.3919999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow">
            <color red="1" green="0.85098039215686272" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dBL-yc-L2B"/>
    </inferredMetricsTieBreakers>
</document>
